CDML/Lab-12/books.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shelf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="author" type="xs:string" minOccurs="1" />
                            <xs:element name="title" type="xs:string" minOccurs="1" />
                            <xs:element name="year" type="xs:positiveInteger" minOccurs="1" />
                            <xs:element name="pages" type="xs:positiveInteger" minOccurs="1" />
                            <xs:element name="publisher" type="xs:string" minOccurs="1" />
                            <xs:element name="cover" type="xs:string" minOccurs="1" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>